@import '/src/assets/styles/variables';

nav {
    z-index: 1000;
    height: 100px;
    width: 100vw;
    background: $color-primary;
    position: absolute;
    top: 0;
    // animation: nav-load 800ms ease-out;
}

.logo__desktop {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.logo__mobile {
    display: none;
}

.logo {
    transform: translateY(-45px);
    max-width: 20rem;
    max-height: 100px;
    overflow:visible;
    img {
        height: 200px;
    }
}

.header-links {
    position: absolute;
    display: grid;
    grid-template-columns: 12rem 12rem 30rem 12rem 12rem;
    justify-content: center;
    list-style: none;
    width: 100%;
    height: 100%;
    align-items: center;
    margin-left: auto;
}

.header__link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: $text-color-primary;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 36px;
    /* identical to box height */
    color: #727566;
}

@media screen and (max-width: 1200px) {
    .header-links {
        grid-template-columns: 7rem 7rem 20rem 7rem 7rem;
    }
}

@media screen and (max-width: 800px) {
    .line {
        width: 30px;
        height: 3px;
        margin: 5px;
        background: $text-color-primary;
    }

    .logo__desktop {
        display: none;
    }

    .logo__mobile {
        display: unset;
        position: absolute;
    }

    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
    }

    .header-links {
        position: fixed;
        display: flex;
        justify-content: space-around;
        background: rgba($color: $color-primary, $alpha: 0.9);
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(100px at 90% -30%);
        -webkit-clip-path: circle(100px at 90% -30%);
        transition: all 0.5s ease-out;
        pointer-events: none;
    }

    .header-links.open {
        clip-path: circle(1500px at 90% -10%);
        -webkit-clip-path: circle(1500px at 90% -10%);
        pointer-events: all;
    }

    .header__item {
        transition: all 0.7s ease-out;
        opacity: 0;
    }

    .header__link {
        font-size: 25px;
    }

    .header__link:nth-child(1) {
        transition: all 0.5s ease 0.2s
    }

    .header__link:nth-child(2) {
        transition: all 0.5s ease 0.4s
    }

    .header__link:nth-child(3) {
        transition: all 0.5s ease 0.6s
    }

    .header__link:nth-child(4) {
        transition: all 0.5s ease 0.8s
    }

    .header__item.fade {
        opacity: 1;
    }
}

// @keyframes nav-load {
//     0% {
//         opacity: 0%;
//         transform: translateY(-100px)
//     }

//     100% {
//         opacity: 100%;
//         transform: translateY(0);
//     }
// }